<!DOCTYPE html>
<html lang="en">
<head>
    <title>EE Co-browsing Demo</title>
    <style>
        html,body {
            background: url(static/eebackground.jpg) no-repeat center center fixed;
            -webkit-background-size: cover; /* For WebKit*/
            -moz-background-size: cover;    /* Mozilla*/
            -o-background-size: cover;      /* Opera*/
            background-size: cover;         /* Generic*/
        }

        #form {
            margin-top: 100px;
            border-radius: 25px;
            background-color: white;
            padding: 30px;
            width: 400px;
            height: 400px;

        }

        #sessidtarget {
            position: relative;
            color: #633333;
            top: 100px;
        }
    </style>

</head>

<body class="slabtexted">
    <center>

        <div id="form">

    <img itemprop="logo" src="https://ee.co.uk/content/dam/everything-everywhere/images/logos/ee-logo-1600x900.png.eeimg.480.270.medium.png/1387216886599.png" alt="EE®">

                    <h1 id="sessidtarget">Please wait...</h1>
        </div>


<script>
(function(s,u,r,f,l,y){s[f]=s[f]||{init:function(){s[f].q=arguments}};
l=u.createElement(r);y=u.getElementsByTagName(r)[0];l.async=1;
l.src='https://surfly.com/surfly.js';y.parentNode.insertBefore(l,y);})
(window,document,'script','Surfly');


var settings={widgetkey:'13927ff2c8e34ec9b994751d93c40c90', hide_until_agent_joins: true, start_docked: true};
window.addEventListener('DOMContentLoaded', function() {
  Surfly.init(settings, function(init) {
        if (init.success) {
          if(!Surfly.currentSession){
              Surfly.session()
                .on('session_started', function(session, event) {
                   // send the pin to the current session
                   document.getElementById("sessidtarget").innerText = "Your session code is: "+ session.pin;
                 })
                .on('viewer_joined', function(session, event) {
                    // if a viewer joins and they are the first then redirect to home page
                    if(event.count==1){
                      session.relocate("https://www.ee.co.uk");
                    }
                }).startLeader();
          }
        }
   });
});
  </script>

</body>
</html>

